{
	"name": "chenweiliangVideoView",
	"id": "chenweiliangVideoView",
	"version": "0.0.1",
	"description": "原生视频播放器",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [
				{
					"type": "component",
					"name": "videoView",
					"class": "MyVideoView"
				}
			],
			"integrateType": "aar",
			"minSdkVersion": 16
		}
	},
	"dependencies": {
		"chenweiliangVideoView": "file:",
		"videoView": "file:"
	}
}
